# WhereIGo-Map

MapForActivity/: local.properties  settings.gradle
MapForActivity/app/: build.gradle
MapForActivity/app/src/androidTest/java/com/example/mapforactivity/: ExampleInstrumentedTest.java
MapForActivity/app/src/main/: AndroidManifest.xml
MapForActivity/app/src/main/java/com/example/mapforactivity/: MainActivity.java
MapForActivity/app/src/main/res/layout/: activity_main.xml
MapForActivity/app/src/main/res/values/: strings.xml  themes.xml
MapForActivity/app/src/main/res/values-night/: themes.xml
MapForActivity/app/src/test/java/com/example/mapforactivity/: ExampleUnitTest.java
MapForActivity/gradle/wrapper/: gradle-wrapper.properties
WhereIGo/app/: build.gradle
WhereIGo/app/src/main/: AndroidManifest.xml
WhereIGo/app/src/main/java/com/example/whereigo/: FragmentSearch.java  KakaoAPI.java  MainActivity.java
WhereIGo/app/src/main/java/com/example/whereigo/Retrofit/: ApiClient.java  ApiInterface.java  CategoryResult.java  Document.java  Meta.java  ResultSearchKeyword.java  SameName.java
WhereIGo/app/src/main/res/layout/: fragment_mypage.xml  fragment_search.xml
WhereIGo/app/src/main/res/values/: strings.xml
